//1) Написать рекурсивную функцию вычисления чисел Фибоначчи. На вход функции подавать длину конечного массива чисел.
function fib(n) {
  if (n <= 1) {
    return 1
  } else {
    return fib(n - 1) + fib(n - 2);
  }

}
fib(3);
fib(5);

//2) Функция. Принимает массив строк. Должна вернуть массив результатов проверки двух строк. Если у одной строки с последующей первый и последний символы, то true. Например ["asd", "afffd", "cc", "kk"]. Для такого массива функция должна вернуть [true, false, false]



//3) Написать функцию, которая принимает целочисленный number и рисует спиральную матрицу NxN, где N - входной параметр.
/*Например,
matrix(3)

Ответ:
1 2 3
8 9 4
7 6 5*/